<!doctype html>
<html>

<head>
    <title>{{website}}</title>
    <style type="text/css">
        html {
            margin-left: 10%;
            margin-right: 10%;
        }
        .error {
            color: red;
        }

        h1 {
            color: hsl(199, 100%, 45%);
            text-align: start;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 56px;
            margin-top: 5%;
        }
        body {
            background-color:hsl(199, 100%, 98%);
        }

        a {
            color: hsl(199, 100%, 45%);
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        .topnav {
            display: block;
            font-size: 30px;
            font-weight: bold;
            position: fixed;
            top: 0;
            background-color:hsl(199, 100%, 93%);
            width: 80%;
            height: 5%;
        }

        .topnav a {
            color: hsl(199, 100%, 45%);
            margin-right: 16px;
        }

        .topnav a:hover {
            color: aqua;
        }

        form {
            display: table;
            width: 60%;
        }

        label {
            display: table-cell;
            font-size: 24px;
        }

        input {
            display: table-cell;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="/" style="float:left; margin-left:16px;">Home</a>
        <a href="/blog" style="float:left;">All Posts</a>
        <a href="/newpost" style="float:left;">New Post</a>
        <a href="/logout" style="float:right;">Logout</a>
        <a href="/login" style="float:right;">Login</a>
    </div>

    <h1>{{heading}}</h1>

    {% block content %} 
    {% endblock %}

    {% with messages = get_flashed_messages() %}
    <ul>
        {% for message in messages %}
        <li class="error">{{message}}</li>
        {% endfor %}
    </ul>
    {% endwith %}

</body>

</html>